<!DOCTYPE html>
<html lng="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/guinness_cupcake.html">Guinness Cupcake and Guinness Frosting</a></li>
            <br />
            <li><a href="./recipes/smoothie.html">Smoothie</a></li>
            <br />
            <li><a href="./recipes/mountain_cooler.html">Mountain Cooler</a></li>
        </ul>
    </body>
</html>