<!DOCTYPE html>
<html>
    <head>
        <title>Guinness Cupcake</title>
    </head>
    <body>
        <h1>Guinness Cupcakes with Guinness Frosting</h1>
        <img src="guiness.jpg" alt="Guinness Cupcake image"> <br/>
        <h3>Description</h3>
        <p>This recipe is for a Guinness Cupcake from the website allrecipes.com and it is created by Rebecca Lamb.</p>
        <a href="https://www.allrecipes.com/recipe/270362/guinness-cupcakes-with-guinness-frosting/">Guinness Cupcake</a>

        <h3>Ingredients</h3>
        <h4>Cupcakes</h4>
        <ul>
            <li>1 bottle or can (12 fluid ounce) Irish stout beer</li>
            <li>1/2 cup milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>1 tablespoon vanilla extract</li>
            <li>3 large eggs</li>
            <li>3/4 cup sour cream</li>
            <li>2 1/2 cups all-purpose flour</li>
            <li>2 cups white sugar</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>1 1/2 teaspoons baking soda</li>
        </ul>
        <h4>Frosting</h4>
        <ul>
            <li>1/4 cup unsweetened cocoa powder</li>
            <li>1/4 cup Irish stout beer</li>
            <li>1/2 cup butter, softened</li>
            <li>1/2 cup cream cheese, softened</li>
            <li>2 1/2 cups sifted confectioners' sugar</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F. Grease two 12-cup muffin tins or line cups with paper liners.</li>
            <li>Whisk stout beer, milk, vegetable oil, and vanilla extract together in a bowl until evenly blended. Beat in eggs 1 at a time, 
                beating well after each addition. Mix in sour cream. Whisk together flour, sugar, cocoa powder, and baking soda in a separate
                bowl. Gradually mix the flour mixture ingredients into the beer mixture.</li>
            <li>Spoon cupcake batter into the prepared muffin cups, filling each 3/4 full.</li>
            <li>Bake in the preheated oven until cupcakes are risen and set in the middle but still soft and tender, about 25 minutes. Cool
                in the tins, then transfer to a wire rack to cool completely, about 1 hour.</li>
            <li>Which cocoa powder and stout beer together in a bowl. Beat in butter and cream cheese using an electric mixer until well
                combined. Gradually beat in confectioners' sugar, 1 cup at a time, until frosting has desired sweetness. Spread or pipe
                frosting onto cooked cupcakes.</li>
        </ol>
    </body>
</html>