<!DOCTYPE html>
<html>
    <head>
        <title>Mountain Cooler</title>
    </head>
    <body>
        <h1>Mountain Cooler</h1>
        <p>This is a drink recipe</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 oz Vodka</li>
            <li>1 tbsp Simple Syrup</li>
            <li>6 oz Lemonade</li>
            <li>3 spoon full of Raspberries</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Pour all the ingredients in a shaker.</li>
            <li>When done shaking, strain into a glass.</li>
            <li>Then enjoy!</li>
        </ol>
    </body>
</html>