<!DOCTYPE html>
<html>
    <head>
        <title>Smoothie</title>
    </head>
    <body>
        <h1>Smoothie Drink</h1>
        <h3>Description</h3>
        <p>This is a fruit smoothie for a portable blender</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 cup (300ml) fruit </li>
            <li>2/3 cup (10oz) milk</li>
            <li>1/3 cup (140z) yogurt</li>
            <li>Few ice cubes</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Put all the ingredients in the blender.</li>
            <li>Start the blender and make sure it is well blended.</li>
        </ol>
    </body>
</html>